Manifest-Version: 1.0
Bnd-LastModified: 1523979519770
Build-Jdk: 1.8.0_101
Built-By: Ali
Bundle-Description: OpenDaylight is leading the transformation to Open S
 oftware Defined Networking (SDN). For more information, please see http
 s://www.opendaylight.org
Bundle-DocURL: https://www.opendaylight.org
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: eu.virtuwind.resourcemanager-model
Bundle-SymbolicName: eu.virtuwind.resourcemanager-model
Bundle-Vendor: OpenDaylight
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.urn.eu.virtuwind.resourcema
 nager.rev161017;uses:="org.opendaylight.yang.gen.v1.urn.eu.virtuwind.re
 sourcemanager.rev161017.best.embeded.flow.input,org.opendaylight.yang.g
 en.v1.urn.eu.virtuwind.resourcemanager.rev161017.configure.fast.failove
 r.groups.input,org.opendaylight.yang.gen.v1.urn.eu.virtuwind.resourcema
 nager.rev161017.create.and.send.flow.input,org.opendaylight.yang.gen.v1
 .urn.eu.virtuwind.resourcemanager.rev161017.embedmplspath.input,org.ope
 ndaylight.yangtools.concepts,org.opendaylight.yangtools.yang.binding,or
 g.opendaylight.yangtools.yang.common";version="1.0.0",org.opendaylight.
 yang.gen.v1.urn.eu.virtuwind.resourcemanager.rev161017.best.embeded.flo
 w.input;uses:="org.opendaylight.yang.gen.v1.urn.eu.virtuwind.resourcema
 nager.rev161017,org.opendaylight.yangtools.concepts,org.opendaylight.ya
 ngtools.yang.binding,org.opendaylight.yangtools.yang.common";version="1
 .0.0",org.opendaylight.yang.gen.v1.urn.eu.virtuwind.resourcemanager.rev
 161017.configure.fast.failover.groups.input;uses:="org.opendaylight.yan
 g.gen.v1.urn.eu.virtuwind.resourcemanager.rev161017,org.opendaylight.ya
 ngtools.concepts,org.opendaylight.yangtools.yang.binding,org.opendaylig
 ht.yangtools.yang.common";version="1.0.0",org.opendaylight.yang.gen.v1.
 urn.eu.virtuwind.resourcemanager.rev161017.create.and.send.flow.input;u
 ses:="org.opendaylight.yang.gen.v1.urn.eu.virtuwind.resourcemanager.rev
 161017,org.opendaylight.yangtools.concepts,org.opendaylight.yangtools.y
 ang.binding,org.opendaylight.yangtools.yang.common";version="1.0.0",org
 .opendaylight.yang.gen.v1.urn.eu.virtuwind.resourcemanager.rev161017.em
 bedmplspath.input;uses:="org.opendaylight.yang.gen.v1.urn.eu.virtuwind.
 resourcemanager.rev161017,org.opendaylight.yangtools.concepts,org.opend
 aylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";
 version="1.0.0"
Import-Package: org.opendaylight.yang.gen.v1.urn.eu.virtuwind.resourcema
 nager.rev161017,org.opendaylight.yang.gen.v1.urn.eu.virtuwind.resourcem
 anager.rev161017.best.embeded.flow.input,org.opendaylight.yang.gen.v1.u
 rn.eu.virtuwind.resourcemanager.rev161017.configure.fast.failover.group
 s.input,org.opendaylight.yang.gen.v1.urn.eu.virtuwind.resourcemanager.r
 ev161017.create.and.send.flow.input,org.opendaylight.yang.gen.v1.urn.eu
 .virtuwind.resourcemanager.rev161017.embedmplspath.input,org.opendaylig
 ht.yangtools.concepts;version="[1.0,2)",org.opendaylight.yangtools.yang
 .binding;version="[0.9,1)",org.opendaylight.yangtools.yang.common;versi
 on="[1.0,2)",org.opendaylight.yangtools.yang.binding.annotations;versio
 n="[0.9,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
