Manifest-Version: 1.0
Bnd-LastModified: 1523979556772
Build-Jdk: 1.8.0_101
Built-By: Ali
Bundle-Description: OpenDaylight is leading the transformation to Open S
 oftware Defined Networking (SDN). For more information, please see http
 s://www.opendaylight.org
Bundle-DocURL: https://www.opendaylight.org
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: Resource Monitor Implementation
Bundle-SymbolicName: eu.virtuwind.resourcemonitor-impl
Bundle-Vendor: OpenDaylight
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: eu.virtuwind.resourcemonitor.impl;uses:="javax.managemen
 t,org.opendaylight.controller.config.api,org.opendaylight.controller.co
 nfig.api.annotations,org.opendaylight.controller.config.spi,org.openday
 light.controller.config.yang.md.sal.binding,org.opendaylight.controller
 .md.sal.binding.api,org.opendaylight.controller.md.sal.common.api.data,
 org.opendaylight.controller.sal.binding.api,org.opendaylight.yang.gen.v
 1.urn.eu.virtuwind.resourcemonitor.rev161017,org.opendaylight.yang.gen.
 v1.urn.ietf.params.xml.ns.yang.ietf.yang.types.rev130715,org.opendaylig
 ht.yang.gen.v1.urn.opendaylight.inventory.rev130819,org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.inventory.rev130819.nodes,org.opendaylight.y
 ang.gen.v1.urn.opendaylight.packet.service.rev130709,org.opendaylight.y
 ang.gen.v1.urn.tbd.params.xml.ns.yang.network.topology.rev131021.networ
 k.topology.topology,org.opendaylight.yangtools.yang.binding,org.openday
 light.yangtools.yang.binding.annotations,org.opendaylight.yangtools.yan
 g.common,org.osgi.framework,org.slf4j";version="1.0.0.SNAPSHOT",eu.virt
 uwind.resourcemonitor.impl.external;uses:="org.opendaylight.yang.gen.v1
 .urn.ietf.params.xml.ns.yang.ietf.inet.types.rev130715,org.opendaylight
 .yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.yang.types.rev100924,org.
 opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.yang.types.re
 v130715,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.rev131
 026.flow,org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev130
 819,org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev130819.n
 ode,org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev130819.n
 odes,org.opendaylight.yang.gen.v1.urn.opendaylight.model.match.types.re
 v131026.match";version="1.0.0.SNAPSHOT"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",com.google.common.util.concurrent;vers
 ion="[18.0,19)",javax.management,org.apache.commons.lang3;version="[3.4
 ,4)",org.opendaylight.controller.config.api;version="[0.5,1)",org.opend
 aylight.controller.config.api.annotations;version="[0.5,1)",org.openday
 light.controller.config.spi;version="[0.5,1)",org.opendaylight.controll
 er.config.yang.md.sal.binding;version="[1.4,2)",org.opendaylight.contro
 ller.liblldp;version="[0.10,1)",org.opendaylight.controller.md.sal.bind
 ing.api;version="[1.4,2)",org.opendaylight.controller.md.sal.common.api
 .data;version="[1.4,2)",org.opendaylight.controller.sal.binding.api;ver
 sion="[1.4,2)",org.opendaylight.openflowplugin.applications.topology.ll
 dp.utils;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.eu.virtuwin
 d.resourcemonitor.rev161017;version="[1.0,2)",org.opendaylight.yang.gen
 .v1.urn.eu.virtuwind.resourcemonitor.rev161017.linkchanged;version="[1.
 0,2)",org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.ine
 t.types.rev130715;version="[1.1,2)",org.opendaylight.yang.gen.v1.urn.ie
 tf.params.xml.ns.yang.ietf.yang.types.rev100924;version="[2010.9,2011)"
 ,org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.yang.typ
 es.rev130715;version="[2013.7,2014)",org.opendaylight.yang.gen.v1.urn.o
 pendaylight.action.types.rev131112.action;version="[0.3,1)",org.openday
 light.yang.gen.v1.urn.opendaylight.action.types.rev131112.action.action
 ;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.action
 .types.rev131112.action.action.output.action._case;version="[0.3,1)",or
 g.opendaylight.yang.gen.v1.urn.opendaylight.action.types.rev131112.acti
 on.action.set.queue.action._case;version="[0.3,1)",org.opendaylight.yan
 g.gen.v1.urn.opendaylight.action.types.rev131112.action.list;version="[
 0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.address.tracker.r
 ev140617;version="[0.4,1)",org.opendaylight.yang.gen.v1.urn.opendayligh
 t.address.tracker.rev140617.address.node.connector;version="[0.4,1)",or
 g.opendaylight.yang.gen.v1.urn.opendaylight.flow.inventory.rev130819;ve
 rsion="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.serv
 ice.rev130819;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.openda
 ylight.flow.types.rev131026.flow;version="[0.3,1)",org.opendaylight.yan
 g.gen.v1.urn.opendaylight.host.tracker.rev140624;version="[0.4,1)",org.
 opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev130819;version="
 [1.4,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev130
 819.node;version="[1.4,2)",org.opendaylight.yang.gen.v1.urn.opendayligh
 t.inventory.rev130819.nodes;version="[1.4,2)",org.opendaylight.yang.gen
 .v1.urn.opendaylight.l2.types.rev130827;version="[2013.8,2014)",org.ope
 ndaylight.yang.gen.v1.urn.opendaylight.model.match.types.rev131026.ethe
 rnet.match.fields;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.op
 endaylight.model.match.types.rev131026.match;version="[0.3,1)",org.open
 daylight.yang.gen.v1.urn.opendaylight.model.match.types.rev131026.match
 .layer._3.match;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.open
 daylight.model.match.types.rev131026.match.layer._4.match;version="[0.3
 ,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.model.match.types.re
 v131026.vlan.match.fields;version="[0.3,1)",org.opendaylight.yang.gen.v
 1.urn.opendaylight.model.statistics.types.rev130925.node.connector.stat
 istics;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.
 packet.service.rev130709;version="[0.3,1)",org.opendaylight.yang.gen.v1
 .urn.opendaylight.params.xml.ns.yang.controller.config.rev130405;versio
 n="[0.5,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns
 .yang.controller.config.rev130405.modules;version="[0.5,1)",org.openday
 light.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.config
 .rev130405.modules.module;version="[0.5,1)",org.opendaylight.yang.gen.v
 1.urn.opendaylight.params.xml.ns.yang.controller.md.sal.binding.rev1310
 28;version="[1.4,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.port
 .statistics.rev131214;version="[0.3,1)",org.opendaylight.yang.gen.v1.ur
 n.opendaylight.port.statistics.rev131214.flow.capable.node.connector.st
 atistics;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.tbd.params.
 xml.ns.yang.network.topology.rev131021;version="[2013.10,2014)",org.ope
 ndaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.network.topology.rev13
 1021.link.attributes;version="[2013.10,2014)",org.opendaylight.yang.gen
 .v1.urn.tbd.params.xml.ns.yang.network.topology.rev131021.network.topol
 ogy;version="[2013.10,2014)",org.opendaylight.yang.gen.v1.urn.tbd.param
 s.xml.ns.yang.network.topology.rev131021.network.topology.topology;vers
 ion="[2013.10,2014)",org.opendaylight.yangtools.concepts;version="[1.0,
 2)",org.opendaylight.yangtools.yang.binding;version="[0.9,1)",org.opend
 aylight.yangtools.yang.binding.annotations;version="[0.9,1)",org.openda
 ylight.yangtools.yang.common;version="[1.0,2)",org.osgi.framework;versi
 on="[1.7,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
