Manifest-Version: 1.0
Bnd-LastModified: 1523979519476
Build-Jdk: 1.8.0_101
Built-By: Ali
Bundle-Description: OpenDaylight is leading the transformation to Open S
 oftware Defined Networking (SDN). For more information, please see http
 s://www.opendaylight.org
Bundle-DocURL: https://www.opendaylight.org
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: eu.virtuwind.resourcemonitor-model
Bundle-SymbolicName: eu.virtuwind.resourcemonitor-model
Bundle-Vendor: OpenDaylight
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.urn.eu.virtuwind.resourcemo
 nitor.rev161017;uses:="org.opendaylight.yang.gen.v1.urn.eu.virtuwind.re
 sourcemonitor.rev161017.linkchanged,org.opendaylight.yangtools.concepts
 ,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.yan
 g.common";version="1.0.0",org.opendaylight.yang.gen.v1.urn.eu.virtuwind
 .resourcemonitor.rev161017.linkchanged;uses:="org.opendaylight.yang.gen
 .v1.urn.eu.virtuwind.resourcemonitor.rev161017,org.opendaylight.yang.ge
 n.v1.urn.tbd.params.xml.ns.yang.network.topology.rev131021,org.opendayl
 ight.yang.gen.v1.urn.tbd.params.xml.ns.yang.network.topology.rev131021.
 link.attributes,org.opendaylight.yangtools.concepts,org.opendaylight.ya
 ngtools.yang.binding,org.opendaylight.yangtools.yang.common";version="1
 .0.0"
Import-Package: com.google.common.collect;version="[18.0,19)",org.openda
 ylight.yang.gen.v1.urn.eu.virtuwind.resourcemonitor.rev161017,org.opend
 aylight.yang.gen.v1.urn.eu.virtuwind.resourcemonitor.rev161017.linkchan
 ged,org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.network.top
 ology.rev131021;version="[2013.10,2014)",org.opendaylight.yang.gen.v1.u
 rn.tbd.params.xml.ns.yang.network.topology.rev131021.link.attributes;ve
 rsion="[2013.10,2014)",org.opendaylight.yangtools.concepts;version="[1.
 0,2)",org.opendaylight.yangtools.yang.binding;version="[0.9,1)",org.ope
 ndaylight.yangtools.yang.common;version="[1.0,2)",org.opendaylight.yang
 tools.yang.binding.annotations;version="[0.9,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
