Manifest-Version: 1.0
Bnd-LastModified: 1523979617887
Build-Jdk: 1.8.0_101
Built-By: Ali
Bundle-Description: OpenDaylight is leading the transformation to Open S
 oftware Defined Networking (SDN). For more information, please see http
 s://www.opendaylight.org
Bundle-DocURL: https://www.opendaylight.org
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: Resource Manager Implementation
Bundle-SymbolicName: eu.virtuwind.resourcemanager-impl
Bundle-Vendor: OpenDaylight
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: eu.virtuwind.resourcemanager.impl;uses:="javax.managemen
 t,org.opendaylight.controller.config.api,org.opendaylight.controller.co
 nfig.api.annotations,org.opendaylight.controller.config.spi,org.openday
 light.controller.config.yang.md.sal.binding,org.opendaylight.controller
 .md.sal.binding.api,org.opendaylight.controller.sal.binding.api,org.ope
 ndaylight.yang.gen.v1.urn.eu.virtuwind.registryhandler.referencemonitor
 .rev170112,org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.iet
 f.inet.types.rev130715,org.opendaylight.yang.gen.v1.urn.opendaylight.fl
 ow.inventory.rev130819.tables.table,org.opendaylight.yang.gen.v1.urn.op
 endaylight.flow.service.rev130819,org.opendaylight.yang.gen.v1.urn.open
 daylight.flow.types.rev131026.flow,org.opendaylight.yang.gen.v1.urn.ope
 ndaylight.group.service.rev130918,org.opendaylight.yang.gen.v1.urn.open
 daylight.inventory.rev130819,org.opendaylight.yang.gen.v1.urn.opendayli
 ght.inventory.rev130819.nodes,org.opendaylight.yang.gen.v1.urn.opendayl
 ight.l2.types.rev130827,org.opendaylight.yang.gen.v1.urn.opendaylight.m
 eter.service.rev130918,org.opendaylight.yang.gen.v1.urn.opendaylight.me
 ter.types.rev130918,org.opendaylight.yang.gen.v1.urn.opendaylight.model
 .match.types.rev131026,org.opendaylight.yang.gen.v1.urn.tbd.params.xml.
 ns.yang.network.topology.rev131021.network.topology.topology,org.openda
 ylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.binding.a
 nnotations,org.osgi.framework,org.slf4j";version="1.0.0.SNAPSHOT"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",com.google.common.util.concurrent;vers
 ion="[18.0,19)",com.jcraft.jsch,eu.virtuwind.registryhandler.impl;versi
 on="[1.0,2)",javax.management,javax.xml.bind.annotation,org.opendayligh
 t.controller.config.api;version="[0.5,1)",org.opendaylight.controller.c
 onfig.api.annotations;version="[0.5,1)",org.opendaylight.controller.con
 fig.spi;version="[0.5,1)",org.opendaylight.controller.config.yang.md.sa
 l.binding;version="[1.4,2)",org.opendaylight.controller.md.sal.binding.
 api;version="[1.4,2)",org.opendaylight.controller.md.sal.common.api.dat
 a;version="[1.4,2)",org.opendaylight.controller.sal.binding.api;version
 ="[1.4,2)",org.opendaylight.openflowplugin.api;version="[0.3,1)",org.op
 endaylight.yang.gen.v1.urn.eu.virtuwind.registryhandler.referencemonito
 r.rev170112;version="[1.0,2)",org.opendaylight.yang.gen.v1.urn.eu.virtu
 wind.registryhandler.resourcemanagerreg.rev161017.resource.manager.stor
 e;version="[1.0,2)",org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns
 .yang.ietf.inet.types.rev130715;version="[1.1,2)",org.opendaylight.yang
 .gen.v1.urn.ietf.params.xml.ns.yang.ietf.yang.types.rev130715;version="
 [2013.7,2014)",org.opendaylight.yang.gen.v1.urn.opendaylight.action.typ
 es.rev131112.action;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.
 opendaylight.action.types.rev131112.action.action;version="[0.3,1)",org
 .opendaylight.yang.gen.v1.urn.opendaylight.action.types.rev131112.actio
 n.action.group.action._case;version="[0.3,1)",org.opendaylight.yang.gen
 .v1.urn.opendaylight.action.types.rev131112.action.action.output.action
 ._case;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.
 action.types.rev131112.action.action.pop.mpls.action._case;version="[0.
 3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.action.types.rev131
 112.action.action.pop.vlan.action._case;version="[0.3,1)",org.opendayli
 ght.yang.gen.v1.urn.opendaylight.action.types.rev131112.action.action.p
 ush.mpls.action._case;version="[0.3,1)",org.opendaylight.yang.gen.v1.ur
 n.opendaylight.action.types.rev131112.action.action.push.vlan.action._c
 ase;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.act
 ion.types.rev131112.action.action.set.dl.dst.action._case;version="[0.3
 ,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.action.types.rev1311
 12.action.action.set.field._case;version="[0.3,1)",org.opendaylight.yan
 g.gen.v1.urn.opendaylight.action.types.rev131112.action.action.set.queu
 e.action._case;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opend
 aylight.action.types.rev131112.action.list;version="[0.3,1)",org.openda
 ylight.yang.gen.v1.urn.opendaylight.flow.inventory.rev130819;version="[
 0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.inventory.re
 v130819.tables;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opend
 aylight.flow.inventory.rev130819.tables.table;version="[0.3,1)",org.ope
 ndaylight.yang.gen.v1.urn.opendaylight.flow.service.rev130819;version="
 [0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.rev13
 1026;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.fl
 ow.types.rev131026.flow;version="[0.3,1)",org.opendaylight.yang.gen.v1.
 urn.opendaylight.flow.types.rev131026.instruction;version="[0.3,1)",org
 .opendaylight.yang.gen.v1.urn.opendaylight.flow.types.rev131026.instruc
 tion.instruction;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.ope
 ndaylight.flow.types.rev131026.instruction.instruction.apply.actions._c
 ase;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.flo
 w.types.rev131026.instruction.instruction.meter._case;version="[0.3,1)"
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.rev131026.ins
 truction.list;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.openda
 ylight.group.service.rev130918;version="[0.3,1)",org.opendaylight.yang.
 gen.v1.urn.opendaylight.group.types.rev131018;version="[0.3,1)",org.ope
 ndaylight.yang.gen.v1.urn.opendaylight.group.types.rev131018.group;vers
 ion="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.group.types
 .rev131018.group.buckets;version="[0.3,1)",org.opendaylight.yang.gen.v1
 .urn.opendaylight.group.types.rev131018.groups;version="[0.3,1)",org.op
 endaylight.yang.gen.v1.urn.opendaylight.inventory.rev130819;version="[1
 .4,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev13081
 9.nodes;version="[1.4,2)",org.opendaylight.yang.gen.v1.urn.opendaylight
 .l2.types.rev130827;version="[2013.8,2014)",org.opendaylight.yang.gen.v
 1.urn.opendaylight.meter.service.rev130918;version="[0.3,1)",org.openda
 ylight.yang.gen.v1.urn.opendaylight.meter.types.rev130918;version="[0.3
 ,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.meter.types.rev13091
 8.band.type;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendayl
 ight.meter.types.rev130918.band.type.band.type;version="[0.3,1)",org.op
 endaylight.yang.gen.v1.urn.opendaylight.meter.types.rev130918.meter;ver
 sion="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.meter.type
 s.rev130918.meter.meter.band.headers;version="[0.3,1)",org.opendaylight
 .yang.gen.v1.urn.opendaylight.meter.types.rev130918.meter.meter.band.he
 aders.meter.band.header;version="[0.3,1)",org.opendaylight.yang.gen.v1.
 urn.opendaylight.model.match.types.rev131026;version="[0.3,1)",org.open
 daylight.yang.gen.v1.urn.opendaylight.model.match.types.rev131026.ether
 net.match.fields;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.ope
 ndaylight.model.match.types.rev131026.match;version="[0.3,1)",org.opend
 aylight.yang.gen.v1.urn.opendaylight.model.match.types.rev131026.match.
 layer._3.match;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opend
 aylight.model.match.types.rev131026.match.layer._4.match;version="[0.3,
 1)",org.opendaylight.yang.gen.v1.urn.opendaylight.model.match.types.rev
 131026.vlan.match.fields;version="[0.3,1)",org.opendaylight.yang.gen.v1
 .urn.opendaylight.params.xml.ns.yang.controller.config.rev130405;versio
 n="[0.5,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns
 .yang.controller.config.rev130405.modules;version="[0.5,1)",org.openday
 light.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.config
 .rev130405.modules.module;version="[0.5,1)",org.opendaylight.yang.gen.v
 1.urn.opendaylight.params.xml.ns.yang.controller.md.sal.binding.rev1310
 28;version="[1.4,2)",org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns
 .yang.network.topology.rev131021;version="[2013.10,2014)",org.opendayli
 ght.yang.gen.v1.urn.tbd.params.xml.ns.yang.network.topology.rev131021.l
 ink.attributes;version="[2013.10,2014)",org.opendaylight.yang.gen.v1.ur
 n.tbd.params.xml.ns.yang.network.topology.rev131021.network.topology;ve
 rsion="[2013.10,2014)",org.opendaylight.yang.gen.v1.urn.tbd.params.xml.
 ns.yang.network.topology.rev131021.network.topology.topology;version="[
 2013.10,2014)",org.opendaylight.yangtools.concepts;version="[1.0,2)",or
 g.opendaylight.yangtools.yang.binding;version="[0.9,1)",org.opendayligh
 t.yangtools.yang.binding.annotations;version="[0.9,1)",org.opendaylight
 .yangtools.yang.common;version="[1.0,2)",org.osgi.framework;version="[1
 .7,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
